{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HpWRsLHLH9GCSdKPEQw8L",
      "type": "rectangle",
      "x": 952.609990782116,
      "y": 691.7933176145525,
      "width": 338.0210079599424,
      "height": 60.190490320251584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1070443023,
      "version": 350,
      "versionNonce": 1781646476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QxPxlZZkuDV7tes2sMtdo",
          "type": "arrow"
        },
        {
          "id": "RIzmiWW212OIjZ_CjcGLq",
          "type": "arrow"
        }
      ],
      "updated": 1736951464276,
      "link": null,
      "locked": false
    },
    {
      "id": "QxPxlZZkuDV7tes2sMtdo",
      "type": "arrow",
      "x": 1121.5689688511857,
      "y": 756.9838079348041,
      "width": 138.73796376335918,
      "height": 71.58023581673285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 125472879,
      "version": 941,
      "versionNonce": 1091363980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736951597966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.79011790836637
        ],
        [
          -138.73796376335918,
          35.79011790836637
        ],
        [
          -138.73796376335918,
          71.58023581673285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HpWRsLHLH9GCSdKPEQw8L",
        "focus": 0.00030486809806604993,
        "gap": 5,
        "fixedPoint": [
          0.4998475659509671,
          1.0383908013231349
        ]
      },
      "endBinding": {
        "elementId": "H-GgPrmLFbAiGp6ihpabK",
        "focus": -0.0006039550549106907,
        "gap": 5,
        "fixedPoint": [
          0.4996980224725448,
          -0.038390801323134945
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "H-GgPrmLFbAiGp6ihpabK",
      "type": "rectangle",
      "x": 872.3610437854057,
      "y": 833.5640437515369,
      "width": 221.07344102705633,
      "height": 41.288377369764234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1306982767,
      "version": 548,
      "versionNonce": 1049724428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QxPxlZZkuDV7tes2sMtdo",
          "type": "arrow"
        }
      ],
      "updated": 1736951597966,
      "link": null,
      "locked": false
    },
    {
      "id": "RIzmiWW212OIjZ_CjcGLq",
      "type": "arrow",
      "x": 1121.5204947620873,
      "y": 756.9838079348041,
      "width": 120.17962602844977,
      "height": 65.40561662111861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 381179567,
      "version": 854,
      "versionNonce": 1679834764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736951597967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.68759305519336
        ],
        [
          120.17962602844977,
          38.68759305519336
        ],
        [
          120.17962602844977,
          65.40561662111861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HpWRsLHLH9GCSdKPEQw8L",
        "focus": 0.0005916792012628971,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.49970416039936855,
          1.0830696007524911
        ]
      },
      "endBinding": {
        "elementId": "aG29M9nKmVetkW61y3gmf",
        "focus": -0.046702034835236175,
        "gap": 14,
        "fixedPoint": [
          0.4766489825823819,
          -0.6787827795707199
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "R2zfqUA_uBcwoHk2-Lw0A",
      "type": "text",
      "x": 1059.5701401061403,
      "y": 709.4755253418668,
      "width": 130.8799285888672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 996740916,
      "version": 41,
      "versionNonce": 673242548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736951466192,
      "link": null,
      "locked": false,
      "text": "Entrée en jeu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrée en jeu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7DJ8wL4nY8i0pWeioofC",
      "type": "text",
      "x": 965.4191537399951,
      "y": 845.5336132408049,
      "width": 36.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 499763764,
      "version": 237,
      "versionNonce": 791460364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zyRPaWkaOPauaD5UQcEjR",
          "type": "arrow"
        }
      ],
      "updated": 1736952606484,
      "link": null,
      "locked": false,
      "text": "JcE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JcE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eeo4UOdPve3F0J0rZDtUW",
      "type": "rectangle",
      "x": 1132.6933472247558,
      "y": 827.3894245559227,
      "width": 221.07344102705633,
      "height": 41.288377369764234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 138444172,
      "version": 632,
      "versionNonce": 112079244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736951597967,
      "link": null,
      "locked": false
    },
    {
      "id": "aG29M9nKmVetkW61y3gmf",
      "type": "text",
      "x": 1225.7514571793452,
      "y": 839.3589940451907,
      "width": 33.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2029054988,
      "version": 321,
      "versionNonce": 949790132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RIzmiWW212OIjZ_CjcGLq",
          "type": "arrow"
        }
      ],
      "updated": 1736952617006,
      "link": null,
      "locked": false,
      "text": "JcJ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JcJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_N0YOFoLO2s4_aYh5TXSm",
      "type": "rectangle",
      "x": 846.9377542770325,
      "y": 905.1726802825766,
      "width": 242.1993148185063,
      "height": 41.288377369764234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1345830068,
      "version": 742,
      "versionNonce": 546610956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736951637676,
      "link": null,
      "locked": false
    },
    {
      "id": "_Ro6Dr48Bk58KlQz_B9R5",
      "type": "text",
      "x": 884.4014349611018,
      "y": 916.0303348890003,
      "width": 174.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 285607476,
      "version": 400,
      "versionNonce": 849132724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zyRPaWkaOPauaD5UQcEjR",
          "type": "arrow"
        }
      ],
      "updated": 1736952606484,
      "link": null,
      "locked": false,
      "text": "Choix de la classe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choix de la classe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19--26H23a1OGcEPum0Oo",
      "type": "rectangle",
      "x": 1132.1374321985495,
      "y": 905.1726590749688,
      "width": 242.1993148185063,
      "height": 41.288377369764234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1487555252,
      "version": 812,
      "versionNonce": 1245583028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736951641969,
      "link": null,
      "locked": false
    },
    {
      "id": "JAF-sQ2wkf3yb0P-2M3S8",
      "type": "text",
      "x": 1169.601112882619,
      "y": 916.0303136813925,
      "width": 174.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1207358516,
      "version": 467,
      "versionNonce": 691060620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736952617006,
      "link": null,
      "locked": false,
      "text": "Choix de la classe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choix de la classe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zyRPaWkaOPauaD5UQcEjR",
      "type": "arrow",
      "x": 985.2716682182121,
      "y": 875.5580570998242,
      "width": 0,
      "height": 29.13287445336084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 54897548,
      "version": 206,
      "versionNonce": 70612876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736951670478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.13287445336084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e7DJ8wL4nY8i0pWeioofC",
        "focus": -0.08900315081596948,
        "gap": 5.024443859019243,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_Ro6Dr48Bk58KlQz_B9R5",
        "focus": 0.15743318571569395,
        "gap": 11.339403335815291,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Up2HW94BWaY4bS4hQIe0L",
      "type": "arrow",
      "x": 1252.1251323097426,
      "y": 869.110471795075,
      "width": 0,
      "height": 33.356661803833276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 913801780,
      "version": 237,
      "versionNonce": 734248588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736951657096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.356661803833276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WTZXRha28LcApPdoHp35p",
      "type": "rectangle",
      "x": 847.3274994273322,
      "y": 983.4695122254411,
      "width": 242.1993148185063,
      "height": 41.288377369764234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1095268788,
      "version": 931,
      "versionNonce": 1813160332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736951693830,
      "link": null,
      "locked": false
    },
    {
      "id": "hCNG-8WZNENVdX-_OCunG",
      "type": "text",
      "x": 884.7911801114017,
      "y": 994.3271668318648,
      "width": 143.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2063016756,
      "version": 605,
      "versionNonce": 1612814476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736952606484,
      "link": null,
      "locked": false,
      "text": "Choix de l'arme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choix de l'arme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vgH-E0I6W_gZriuV0xWWD",
      "type": "rectangle",
      "x": 1132.5271773488491,
      "y": 983.4694910178334,
      "width": 242.1993148185063,
      "height": 41.288377369764234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 739548340,
      "version": 1001,
      "versionNonce": 1437269260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736951693830,
      "link": null,
      "locked": false
    },
    {
      "id": "LBv2GAhp_743q-LAXnEjl",
      "type": "text",
      "x": 1169.9908580329186,
      "y": 994.3271456242571,
      "width": 143.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 507962932,
      "version": 671,
      "versionNonce": 1323683636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736952617006,
      "link": null,
      "locked": false,
      "text": "Choix de l'arme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choix de l'arme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5ZIcuSUDccPHsGOC6MV2",
      "type": "arrow",
      "x": 1252.5148774600423,
      "y": 947.4073037379396,
      "width": 0,
      "height": 33.356661803833276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1287776564,
      "version": 426,
      "versionNonce": 1225197708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736951693830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.356661803833276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gg4ChJ1ru6-ZEaoyqHZg2",
      "type": "arrow",
      "x": 980.8240935172669,
      "y": 948.0546046227332,
      "width": 0,
      "height": 33.356661803833276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 564496564,
      "version": 545,
      "versionNonce": 1254821132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736951712650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.356661803833276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6G2uqE1bUBjbo5KFMSiNn",
      "type": "rectangle",
      "x": 848.2882613258123,
      "y": 1060.9984920636336,
      "width": 242.1993148185063,
      "height": 41.288377369764234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1141146892,
      "version": 1130,
      "versionNonce": 533363468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736951974916,
      "link": null,
      "locked": false
    },
    {
      "id": "6umdFuRqpI3WqV0PVcDD-",
      "type": "text",
      "x": 885.7519420098818,
      "y": 1071.8561466700573,
      "width": 162.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1036518284,
      "version": 812,
      "versionNonce": 1590363700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736952606484,
      "link": null,
      "locked": false,
      "text": "Choix de l'armure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choix de l'armure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LzRJoNudOpsvJPuVv2NK",
      "type": "rectangle",
      "x": 1133.4879392473295,
      "y": 1060.998470856026,
      "width": 242.1993148185063,
      "height": 41.288377369764234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1603777036,
      "version": 1201,
      "versionNonce": 2001400844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "366ur7CwBXeVHpVkuaJSg",
          "type": "arrow"
        }
      ],
      "updated": 1736952814195,
      "link": null,
      "locked": false
    },
    {
      "id": "3Di-34GMYFGxfEJOz_5mL",
      "type": "text",
      "x": 1170.9516199313985,
      "y": 1071.8561254624497,
      "width": 162.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 946704524,
      "version": 871,
      "versionNonce": 1451814412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736952617006,
      "link": null,
      "locked": false,
      "text": "Choix de l'armure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choix de l'armure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2INdgjo-ytmlKK6IO-Sko",
      "type": "arrow",
      "x": 1253.4756393585221,
      "y": 1024.9362835761322,
      "width": 0,
      "height": 33.356661803833276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1745067788,
      "version": 625,
      "versionNonce": 1847497996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736951974916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.356661803833276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kzeAPg0jYEm3BE4BINPIp",
      "type": "arrow",
      "x": 981.7848554157472,
      "y": 1025.5835844609257,
      "width": 0,
      "height": 33.356661803833276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 114548108,
      "version": 744,
      "versionNonce": 975180684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736951974916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.356661803833276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "loYyTseolbIx7-3gQWB9q",
      "type": "rectangle",
      "x": 1133.7782660783291,
      "y": 1140.1266138782607,
      "width": 430.626071190869,
      "height": 72.83048774884567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 513235124,
      "version": 1686,
      "versionNonce": 2035179788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cu_DeDKxDDD6uKCVf14RK",
          "type": "arrow"
        },
        {
          "id": "366ur7CwBXeVHpVkuaJSg",
          "type": "arrow"
        }
      ],
      "updated": 1736952814195,
      "link": null,
      "locked": false
    },
    {
      "id": "E0Ex66SucRzqF0u40Pl-p",
      "type": "text",
      "x": 1211.0209437489616,
      "y": 1148.8906307591571,
      "width": 71.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 689054260,
      "version": 1361,
      "versionNonce": 1699596468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736952617006,
      "link": null,
      "locked": false,
      "text": "Combat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p7kZ-eXr4hTvf5cSxNhLZ",
      "type": "arrow",
      "x": 1253.7659661895218,
      "y": 1104.064426598367,
      "width": 0,
      "height": 33.356661803833276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2088221620,
      "version": 881,
      "versionNonce": 664865932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736952317491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.356661803833276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OS5XF2Vbfy4ejIxAkBd8U",
      "type": "rectangle",
      "x": 1129.5910704929113,
      "y": 1296.0085474435148,
      "width": 242.1993148185063,
      "height": 41.288377369764234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 790418740,
      "version": 1801,
      "versionNonce": 1227635468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736952565084,
      "link": null,
      "locked": false
    },
    {
      "id": "8Z5LU8ilTBrV_0j7DJIb2",
      "type": "text",
      "x": 1181.7100954572165,
      "y": 1305.8194031535838,
      "width": 142.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1957957300,
      "version": 1555,
      "versionNonce": 903302284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cu_DeDKxDDD6uKCVf14RK",
          "type": "arrow"
        }
      ],
      "updated": 1736952617006,
      "link": null,
      "locked": false,
      "text": "Rejouer ou Fin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rejouer ou Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cu_DeDKxDDD6uKCVf14RK",
      "type": "arrow",
      "x": 1249.578770604104,
      "y": 1214.614613440953,
      "width": 0,
      "height": 78.68840852650123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1177032756,
      "version": 1261,
      "versionNonce": 1481149876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736952573354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.68840852650123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "loYyTseolbIx7-3gQWB9q",
        "focus": 0.462176062840153,
        "gap": 1.6575118138467815,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8Z5LU8ilTBrV_0j7DJIb2",
        "focus": -0.04423719396554074,
        "gap": 12.516381186129593,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B2A448LO7swvSwWK33yCV",
      "type": "rectangle",
      "x": 650.9348675970241,
      "y": 1152.7656867477367,
      "width": 447.37505319663273,
      "height": 108.42208948589968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1057208204,
      "version": 1818,
      "versionNonce": 2041553804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736952537708,
      "link": null,
      "locked": false
    },
    {
      "id": "0l8y-5IP8UpdWxLDYPAC5",
      "type": "text",
      "x": 941.7277546822556,
      "y": 1153.2927770883323,
      "width": 71.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 658302476,
      "version": 1277,
      "versionNonce": 200713996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736952606484,
      "link": null,
      "locked": false,
      "text": "Combat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASrMa8_sdcJ5t5joaOUSC",
      "type": "arrow",
      "x": 976.0983060863432,
      "y": 1107.4197340983694,
      "width": 0,
      "height": 33.356661803833276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1028408460,
      "version": 1001,
      "versionNonce": 392393100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736952407149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.356661803833276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lfeSEchPcMsjL7EjYCVjS",
      "type": "rectangle",
      "x": 851.9234103897329,
      "y": 1299.3638549435173,
      "width": 242.1993148185063,
      "height": 41.288377369764234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1189860108,
      "version": 1921,
      "versionNonce": 468256396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736952565084,
      "link": null,
      "locked": false
    },
    {
      "id": "Vp2B2J4JG7O5L3Z3KKODW",
      "type": "text",
      "x": 904.0424353540379,
      "y": 1309.1747106535863,
      "width": 142.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1117098380,
      "version": 1674,
      "versionNonce": 1366564788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736952606484,
      "link": null,
      "locked": false,
      "text": "Rejouer ou Fin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rejouer ou Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khh1jGQdwsk3MMGb445yp",
      "type": "arrow",
      "x": 971.9111105009256,
      "y": 1263.3016676636234,
      "width": 0,
      "height": 33.356661803833276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1334018060,
      "version": 1346,
      "versionNonce": 241816460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736952565084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.356661803833276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ERUe_j-h9jsqRvuwuA_ZY",
      "type": "text",
      "x": 672.0637528901462,
      "y": 1175.8824952163804,
      "width": 299.67974853515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 983138996,
      "version": 160,
      "versionNonce": 1048044684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736952582984,
      "link": null,
      "locked": false,
      "text": "Affrontement à tour de rôle\nParcours les différentes zones\nLoot sur les monstres\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Affrontement à tour de rôle\nParcours les différentes zones\nLoot sur les monstres\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XrrIf2OCt0WOB-CcKYGRo",
      "type": "text",
      "x": 1148.2192424517652,
      "y": 1171.8806189591808,
      "width": 273.6198425292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1336724660,
      "version": 264,
      "versionNonce": 315233204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736952585826,
      "link": null,
      "locked": false,
      "text": "Affrontement à tour de rôle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Affrontement à tour de rôle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "366ur7CwBXeVHpVkuaJSg",
      "type": "arrow",
      "x": 1380.6872540658358,
      "y": 1081.542659540908,
      "width": 223.71708320336234,
      "height": 101.66750781558972,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1182397708,
      "version": 109,
      "versionNonce": 1713776820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736952817097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.71708320336234,
          0
        ],
        [
          223.71708320336234,
          101.66750781558972
        ],
        [
          188.71708320336234,
          101.66750781558972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8LzRJoNudOpsvJPuVv2NK",
        "focus": -0.00484397820259896,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.02064415419072,
          0.49757801089869796
        ]
      },
      "endBinding": {
        "elementId": "loYyTseolbIx7-3gQWB9q",
        "focus": 0.18311863094504788,
        "gap": 5,
        "fixedPoint": [
          1.011611001596287,
          0.5915593154725219
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "TXQqZDv8jq3LD3k6OPfYd",
      "type": "text",
      "x": 1609.7481802150442,
      "y": 1107.839528700062,
      "width": 345.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1803516684,
      "version": 290,
      "versionNonce": 608625932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736952838568,
      "link": null,
      "locked": false,
      "text": "Choix aléatoire du héro à affronter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choix aléatoire du héro à affronter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4DKHVhER5Il_G5HpzKb5s",
      "type": "text",
      "x": 413.1042775241325,
      "y": 753.5512006486961,
      "width": 244.999755859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1679163148,
      "version": 60,
      "versionNonce": 1991217460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736953024407,
      "link": null,
      "locked": false,
      "text": "Spécificités des classes :\n- Archer :\n    - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spécificités des classes :\n- Archer :\n    - ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}